[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
passenv = HOME
deps = pipenv

[testenv:lint]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 {toxinidir}/src {toxinidir}/tests

[testenv:func]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --tb native -s {posargs:tests/func}

[testenv:unit]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --cov=charm --cov-report=term-missing --tb native -s {posargs:tests/unit}


